# group4PUSL3122

./: DPadControlPanel.java  DatabaseManager.java  FurnitureItemListPanel.java  InfoPanel.java  ItemUpdateListener.java  LoginPanel.java  MainWorkspacePanel.java
HCI GROUP 4/: furnituredesigner.db  pom.xml
HCI GROUP 4/docs/: plan.md  proposal.md
HCI GROUP 4/src/main/java/com/furnitureapp/: App.java
HCI GROUP 4/src/main/java/com/furnitureapp/io/: ColorData.java  ItemData.java  LayoutData.java
HCI GROUP 4/src/main/java/com/furnitureapp/model/: FurnitureItem.java  GeometryData.java
HCI GROUP 4/src/main/java/com/furnitureapp/ui/: DrawingCanvas.java  Furniture3DView.java
HCI GROUP 4/src/main/java/com/furnitureapp/util/: ModelHelper.java
