<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.furnitureapp</groupId>
    <artifactId>furniture-designer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Furniture Designer App</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jogamp-remote</id> <!-- You can choose any ID -->
            <name>JogAmp Maven Repository</name>
            <url>https://jogamp.org/deployment/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <!-- No external dependencies needed for basic Swing/AWT yet -->
        <!-- Add dependencies here if needed later (e.g., for JSON, logging, specific graphics libs) -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version> <!-- Use a recent version -->
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>obj</artifactId>
            <version>0.4.0</version>
        </dependency>

        <!-- JavaFX Dependencies - ADDED -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>22.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>22.0.1</version>
            <classifier>mac-aarch64</classifier> <!-- Classifier for macOS aarch64 -->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId> <!-- Needed for JFXPanel -->
            <version>22.0.1</version>
            <classifier>mac-aarch64</classifier> <!-- Classifier for macOS aarch64 -->
        </dependency>

        <!-- JGLTF Viewer - ADDED -->
        <!-- https://mvnrepository.com/artifact/de.javagl/jgltf-viewer -->
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-viewer</artifactId>
            <version>2.0.3</version>
        </dependency>

        <!-- REMOVED JOGL Dependencies as they conflict with JavaFX -->
        <!--
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.5.0</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main -->
        <!--
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.5.0</version>
        </dependency>
        -->
        <!-- JOGL Backend for jgltf-viewer -->
        <!--
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-viewer-jogl</artifactId>
            <version>2.0.3</version> 
        </dependency>
        -->
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                 <!-- Plugin to create an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version> <!-- Use a recent version -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.furnitureapp.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 